# InvoiceApp

./: GUIdiagram.uml  README.md  alldiagram.uml  basicdiagram.uml  pom.xml
src/main/java/com/jqboml/invoice/: AddElementWindow.form  AddElementWindow.java  Client.java  DisplayWindow.form  DisplayWindow.java  EditWindow.form  EditWindow.java  Element.java  GenerateInvoiceWindow.form  GenerateInvoiceWindow.java  Invoice.java  InvoiceDatabase.java  Main.java  MainWindow.form  MainWindow.java  User.java
src/test/java/com/jqboml/invoice/: SumTest.java
